[gd_scene format=3 uid="uid://bgcs2bnec3308"]

[ext_resource type="AudioStream" uid="uid://bek62f4dd38qj" path="res://assets/audio/background music.mp3" id="1_dd3px"]

[node name="BackgroundMusic" type="AudioStreamPlayer" unique_id=1542360805]
stream = ExtResource("1_dd3px")
volume_db = 10.0
autoplay = true
parameters/looping = true
